apiVersion: v1
kind: ServiceAccount
metadata:
  name: devsecops-app-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: devsecops-app-role
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: devsecops-app-rb
subjects:
- kind: ServiceAccount
  name: devsecops-app-sa
roleRef:
  kind: Role
  name: devsecops-app-role
  apiGroup: rbac.authorization.k8s.io